#Milliseconds of each tick
tickTime=2000

#Number of ticks that the initial synchronization phase can take
initLimit=10

#Number of ticks that can pass between sending a request and getting an acknowledgement
syncLimit=5

#Directory where the snapshot is stored
dataDir=/usr/lib/zookeeper-3.4.6/zookeeper-data

#Directory where transaction log is stored
dataLogDir=/usr/lib/zookeeper-3.4.6/zookeeper-logs

#Enable regular purging of old data and transaction logs every 24 hours
autopurge.purgeInterval=24
autopurge.snapRetainCount=5

#Skips ACL checks,boost in throughput, but opens up full access to the data tree to everyone
skipACL=true

#Port for clients to connect
clientPort=2181